; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\ti\myprojects\ICETEK-VC5509-C\lab7-Bootloader\FlashBlink55\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="clk_init.c"
Source="flsh_util.c"
Source="main.c"
Source="sdram_init.c"
Source="vectors.asm"
Source="FlashBlink55.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -d"_DEBUG" -ml

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\ti\myprojects\ICETEK-VC5509-C\lab7-Bootloader\FlashBlink55\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m"FlashBlink55.map" -o"FlashBlink55.out" -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\FlashBlink55.map" -o".\Release\FlashBlink55.out" -w -x

