********************************************************************************
TMS320C55x COFF/Hex Converter                                       Version 2.56
********************************************************************************

INPUT FILE NAME: <FlashBlink55.out>
OUTPUT FORMAT:   Motorola-S2

PHYSICAL MEMORY PARAMETERS
   Default data width   :   8
   Default memory width :  16
   Default output width :  16

BOOT LOADER PARAMETERS
   Table Type:		  PARALLEL PORT (EMIF 16 bit Mode)
   Entry Point:		  0x00000658


OUTPUT TRANSLATION MAP
--------------------------------------------------------------------------------
00400000..004fffff  Page=0  Memory Width=16  ROM Width=16  "ROM"
--------------------------------------------------------------------------------
   OUTPUT FILES: FlashBlink.hex [b0..b15]

   CONTENTS: 00400000..004005b1   BOOT TABLE
                            .text : dest=00000200  size=000004ba  width=00000001x
                           .cinit : dest=000006ba  size=00000032  width=00000001x
                         .vectors : dest=0000d000  size=000000a1  width=00000001x
