; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\CeShi\yx\test\SPI BOOTLOAD\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="burncsi.c"
Source="csl5509ax.lib"
Source="rts55x.lib"
Source="vectors_mcbsp.s55"
Source="burncsi.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -pdv -fr"D:\CeShi\yx\test\SPI BOOTLOAD\Debug" -d"_DEBUG" -d"CHIP_5509A" -ml -v5510

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\CeShi\yx\test\SPI BOOTLOAD\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -heap0x400 -m".\Debug\burncsi.map" -o".\Debug\burncsi.out" -stack0x400 -sysstack0x400 -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\5509gpio.map" -o".\Release\5509gpio.out" -w -x

