; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="Z:\corazon\sw\Phoenix_PostSilicon\McSPI\CSL_McSPI_SlaveFullDulpex_Example\C5517\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Project Dependencies]
Source="..\..\..\TMS320C55XXCSL-LOWPWR\c55xx_csl\build\cslVC5505.pjt"

["..\..\..\TMS320C55XXCSL-LOWPWR\c55xx_csl\build\cslVC5505.pjt" Settings]
MatchConfigName=true

[Source Files]
Source="csl_i2c_ioExpander.c"
Source="csl_mcspi_slavefullduplex_example.c"
Source="VC5505_McSPI.cmd"

["Compiler" Settings: "Debug"]
Options=-g -mg -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\TMS320C55XXCSL-LOWPWR\c55xx_csl\inc" -d"_DEBUG" -ml -vcore:3.3

["Compiler" Settings: "Release"]
Options=-mg -o3 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\inc" -i"$(Proj_dir)\..\..\..\..\src" -ml -vcore:3.3

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\CSL_McSPI_SlaveFullDulpex_Example.map" -o".\Debug\CSL_McSPI_SlaveFullDulpex_Example.out" -w -x -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\CSL_McSPI_SlaveFullDulpex_Example.map" -o".\Release\CSL_McSPI_SlaveFullDulpex_Example.out" -w -x -l"rts55x.lib"

["VC5505_McSPI.cmd" Settings: "Debug"]
LinkOrder=1

["VC5505_McSPI.cmd" Settings: "Release"]
LinkOrder=1

