; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\ti\myprojects\ICETEK-VC5509-C\Lab3-Memory\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="Memory.asm"
Source="Memory.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\ti\myprojects\ICETEK-VC5509-C\Lab3-Memory\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\ti\myprojects\ICETEK-VC5509-C\Lab3-Memory\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -estart -m".\Debug\memory.map" -o".\Debug\memory.out" -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\memory.map" -o".\Release\memory.out" -w -x

