; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\CeShi\yx\test\AD\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="main.c"
Source="sdram_init.c"
Source="util.c"
Source="ICETEK-VC5509-A.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\CeShi\yx\test\AD\Debug" -d"_DEBUG" -ml

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\CeShi\yx\test\AD\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\AD.map" -o".\Debug\AD.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\AD.map" -o".\Release\AD.out" -x

