********************************************************************************
TMS320C55x COFF/Hex Converter                                       Version 2.56
********************************************************************************

INPUT FILE NAME: <demo.out>
OUTPUT FORMAT:   Motorola-S2

PHYSICAL MEMORY PARAMETERS
   Default data width   :   8
   Default memory width :  16
   Default output width :  16

BOOT LOADER PARAMETERS
   Table Type:		  PARALLEL PORT (EMIF 16 bit Mode)
   Entry Point:		  0x00003e70


OUTPUT TRANSLATION MAP
--------------------------------------------------------------------------------
00400000..004fffff  Page=0  Memory Width=16  ROM Width=16  "ROM"
--------------------------------------------------------------------------------
   OUTPUT FILES: demo.hex [b0..b15]

   CONTENTS: 00400000..0040483d   BOOT TABLE
                            .text : dest=00000100  size=00003f0f  width=00000001x
                           .cinit : dest=00004010  size=00000788  width=00000001x
                         .vectors : dest=00008000  size=000000a1  width=00000001x
                           .const : dest=0000a240  size=000000d8  width=00000001x
