; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Phoenix\Phoenix-I\UHPI\MSP_Communication\C5517_UHPI_SLAVE\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\cslVC5505_Lib.lib"
Source="..\Readme.txt"
Source="C5517_uhpi_slave.c"
Source="VC5505_UHPI.cmd"

["Compiler" Settings: "Debug"]
Options=-g -mg -pdsw225 -fr"$(Proj_dir)\Debug" -i"..\..\..\TMS320C55XXCSL-LOWPWR\c55xx_csl\inc" -d"_DEBUG" -ml -vcore:3.3

["Compiler" Settings: "Release"]
Options=-pdsw225 -o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\inc" -i"$(Proj_dir)\..\..\..\inc" -ml -vcore:3.3

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\C5517_UHPI_SLAVE.map" -o".\Debug\C5517_UHPI_SLAVE.out" -w -x -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\C5517_UHPI_SLAVE.map.map" -o".\Release\C5517_UHPI_SLAVE.out" -w -x -l"rts55x.lib"

["..\Readme.txt" Settings: "Debug"]
ExcludeFromBuild=true

["..\Readme.txt" Settings: "Release"]
ExcludeFromBuild=true

["VC5505_UHPI.cmd" Settings: "Debug"]
LinkOrder=1

["VC5505_UHPI.cmd" Settings: "Release"]
LinkOrder=1

