; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\ti\myprojects\ICETEK-VC5509-C\lab10-FIR\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="fir.c"
Source="fir.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\ti\myprojects\ICETEK-VC5509-C\lab10-FIR\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\ti\myprojects\ICETEK-VC5509-C\lab10-FIR\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\FIR.map" -o".\Debug\FIR.out" -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\FIR.map" -o".\Release\FIR.out" -w -x

