; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="volume"
ProjectDir="C:\ti\myprojects\ICETEK-VC5509-C\Lab9-Convolve\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\c5500\cgtools\lib\rts55.lib"
Source="load.asm"
Source="vectors.asm"
Source="volume.c"
Source="volume.cmd"

["Compiler" Settings: "Debug"]
Options=-g -mg -as -fr"C:\ti\myprojects\ICETEK-VC5509-C\Lab9-Convolve\Debug" -v5510:2

["Compiler" Settings: "Release"]
Options=-mg -as -fr"C:\ti\myprojects\ICETEK-VC5509-C\Lab9-Convolve\Release" -v5510:2

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-c -o".\Debug\volume.out" -x

["Linker" Settings: "Release"]
Options=-c -o".\Release\volume.out" -x

