; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\test\BELL\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="csl5509x.lib"
Source="gpio.c"
Source="rts55x.lib"
Source="gpio.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\CCStudio_v3.1\MyProjects\test\BELL\Debug" -d"_DEBUG" -d"CHIP_5509" -ml

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\CCStudio_v3.1\MyProjects\test\BELL\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\5509gpio.map" -o".\Debug\5509gpio.out" -stack500 -sysstack500 -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\5509gpio.map" -o".\Release\5509gpio.out" -w -x

