1686475402491	Delete resource 'Pro0202_Led/targetConfigs'
1686476452975	Rename resource 'Pro0202_Led'
1686477531186	Delete resource 'Pro0203_EXINT/targetConfigs'
1686499751310	Delete resource 'Pro0207_ADC/targetConfigs'
1686499759469	Delete resource 'Pro0207_ADC/src/ICETEK-VC5509-A.cmd'
1686499888650	Delete resource 'Pro0207_ADC/src/sdram_init.c'
1686499943727	Delete resource 'Pro0207_ADC/src/vectors.asm'
1686579449625	Delete resource 'Pro0212_IMG_EDGCOUNT/targetConfigs'
1686581104240	Delete resource 'Pro0213_GRAPHMAKE/targetConfigs'
1686581112473	Delete resource 'Pro0213_GRAPHMAKE/include/Image.h'
1686581298677	Delete resource 'Pro0213_GRAPHMAKE/src/Thumbs.db'
1686581504693	Delete resource 'Pro0214_FFT/targetConfigs'
1686581805454	Delete resource 'Pro0215_FIR/targetConfigs'
1686582831825	Delete resource 'Pro0216_IIR/targetConfigs'
1686755379134	Delete resource 'Pro0217_CONVOLVE/targetConfigs'
1686757095215	Delete resource 'Pro0217_DCT/targetConfigs'
1686757778359	Delete resource 'Pro0217_DCT/dct.cmd'
1686844561532	Rename resource 'Pro0217_DCT'
