; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\work\flashburn\icetek-vc5509-C\work\HEXTST\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="hextst.asm"
Source="hextst.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"E:\work\flashburn\icetek-vc5509-C\work\HEXTST\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -estart -m"hextst.map" -o"hextst.out" -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\hextst.map" -o".\Release\hextst.out" -w -x

