; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Data\Projects\Phoenix\AVV\Phoenix_QT\I2C\I2C_DMA\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\TMS320C5517CSL-LOWPWR\c55xx_csl\build\Debug\cslC5517_Lib.lib"
Source="CSL_I2C_dma.c"
Source="Readme.txt"
Source="VC5505_I2C.cmd"

["Compiler" Settings: "Debug"]
Options=-g -mg -fr"$(Proj_dir)\Debug" -i"..\..\TMS320C5517CSL-LOWPWR\c55xx_csl\inc" -d"_DEBUG" -ml -vcore:3.3

["Compiler" Settings: "Release"]
Options=-mg -o2 -fr"$(Proj_dir)\Release" -i"&(Proj_dir)\..\src" -i"$(Proj_dir)\..\inc" -ml

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\I2C_DMA.map" -o".\Debug\I2C_DMA.out" -w -x -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\CSL_I2C_PollMode.map" -o".\Release\CSL_I2C_PollMode.out" -w -x -l"rts55x.lib"

["Readme.txt" Settings: "Debug"]
ExcludeFromBuild=true

["Readme.txt" Settings: "Release"]
ExcludeFromBuild=true

["VC5505_I2C.cmd" Settings: "Debug"]
LinkOrder=1

["VC5505_I2C.cmd" Settings: "Release"]
LinkOrder=1

