; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\ti\myprojects\ICETEK-VC5509-C\Lab4-Division\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="div.asm"
Source="div.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\ti\myprojects\ICETEK-VC5509-C\Lab4-Division\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\ti\myprojects\ICETEK-VC5509-C\Lab4-Division\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -estart -m".\Debug\div.map" -o".\Debug\div.out" -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\div.map" -o".\Release\div.out" -w -x

