; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="i2c2"
ProjectDir="D:\CCStudio_v3.3\MyProjects\5509\UART\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\C5500\cgtools\lib\rts55x.lib"
Source="..\..\..\C5500\csl\lib\csl5509ax.lib"
Source="uart.c"
Source="vectors_timer1.s55"
Source="uart.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"_DEBUG" -d"CHIP_5509A" -ml

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\CCStudio_v3.3\MyProjects\5509\UART\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -h -m".\Debug\uart.map" -o".\Debug\uart.out" -x -l"csl5509ax.lib" -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\i2c2.out" -x

["uart.cmd" Settings: "Debug"]
LinkOrder=1

["uart.cmd" Settings: "Release"]
LinkOrder=1

