; C5515_CDC_ACM.inf
;
; INF file for C5515_USB_CDC_ACM example
;
; 1) Replace VID/PID to your own in [MYCORP] section
;      VID_vvvv&PID_pppp
;          vvvv, pppp: four digit hex number of VID and PID, respectively
;
; 2) Replace 'MYCORP' to your own abbreviated one (without space)
;      ex Silicon Laboratories -> SILABS
;     - Replace all MYCORP in this inf file
;
; 3) Replace 'MYDEV000' to your device model number (without space)
;      ex C8051F320 Development kit -> F320DK
;     - Replace all MYDEV000 in this inf file
;
; 4) Edit the strings in [Strings] section
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}

Provider=%TICORP%
LayoutFile=layout.inf
DriverVer=05/25/2011,1.00.00.000

[Manufacturer]
%TICORP%=TICORP, NTamd64

[TICORP]
%C5515%= C5515,USB\VID_0451&PID_9010

[TICORP.NTamd64]
%C5515%= C5515,USB\VID_0451&PID_9010

[DestinationDirs] 
DefaultDestDir = 12

[DriverCopyFiles]
usbser.sys,,,0x20


[C5515.NT]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles
AddReg=C5515.NT.AddReg

[C5515.NT.Services]
include=mdmcpq.inf
AddService = usbser, 0x00000002, Service_Inst

[Service_Inst]
DisplayName = %Serial.SvcDesc%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\usbser.sys

[C5515.NT.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"



[C5515.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles
AddReg=C5515.NTamd64.AddReg

[C5515.NTamd64.Services]
include=mdmcpq.inf
AddService = usbser, 0x00000002, Service_Inst

[C5515.NTamd64.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"



[Strings] 
TICORP = "Texas Instruments Inc."             ; Your company name
C5515 = "C5515 CDC ACM device"   ; Device description
Serial.SvcDesc = "C5515 CDC ACM Driver"     ; Device driver description
