; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\ti\myprojects\5509_cunsi\Lab0502-IIR\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="iir.c"
Source="ICETEK-VC5509-A.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\ti\myprojects\5509_cunsi\Lab0502-IIR\Debug" -d"_DEBUG" -ml

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\ti\myprojects\5509_cunsi\Lab0502-IIR\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\IIR.map" -o".\Debug\IIR.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\IIR.map" -o".\Release\IIR.out" -x

