; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Data\Projects\Phoenix\AVV\Phoenix_QT\SDRAM\SDRAM_DmaTest\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\TMS320C55XXCSL-LOWPWR\c55xx_csl\build\Debug\cslVC5505_Lib.lib"
Source="CSL_SDRAM_DmaTest.c"
Source="Readme.txt"
Source="VC5505_DAT.cmd"

["Compiler" Settings: "Debug"]
Options=-g -mg -fr"$(Proj_dir)\Debug" -i"..\..\TMS320C55XXCSL-LOWPWR\c55xx_csl\inc" -d"_DEBUG" -ml -vcore:3.3

["Compiler" Settings: "Release"]
Options=-mg -o2 -fr"$(Proj_dir)\Release" -i"..\..\TMS320C55XXCSL-LOWPWR\c55xx_csl\inc" -ml

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\SDRAM_DmaTest.map" -o".\Debug\SDRAM_DmaTest.out" -w -x -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\SDRAM_DmaTest.map" -o".\Release\SDRAM_DmaTest.out" -w -x -l"rts55x.lib"

["Readme.txt" Settings: "Debug"]
ExcludeFromBuild=true

["Readme.txt" Settings: "Release"]
ExcludeFromBuild=true

["VC5505_DAT.cmd" Settings: "Debug"]
LinkOrder=1

["VC5505_DAT.cmd" Settings: "Release"]
LinkOrder=1

