; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="srcc55xlib"
ProjectDir="C:\srcc55x_xdais\algorithm\build\"
ProjectType=Library
CPUFamily=TMS320C55XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\asm\src_ti_interp.asm"
Source="..\src\asm\srccoef.asm"
Source="..\src\c\smplrate.c"
Source="..\src\c\src_ti.c"
Source="..\src\c\src_ti_apply.c"
Source="..\src\c\src_ti_ialg.c"
Source="..\src\c\src_ti_rate.c"
Source="..\src\c\src_ti_status.c"
Source="..\src\c\src_ti_vtable.c"
Source="..\src\c\version.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\..\algorithm\lib\Debug\src_ti.l55"

["Archiver" Settings: "Release"]
Options=-r -o"..\..\algorithm\lib\Release\src_ti.l55"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"..\..\build\Debug" -i"..\..\..\algorithm\include" -i"..\..\..\application\include" -i"..\..\..\interface\include" -d"_DEBUG" -ml -vcpu:3.3

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"..\..\build\Release" -i"..\..\..\algorithm\include" -i"..\..\..\application\include" -i"..\..\..\interface\include" -ml -vcpu:3.3

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

