; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="test-irq"
ProjectDir="E:\yx\test\1602\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="C:\CCStudio_v3.1\C5500\cgtools\lib\rts55x.lib"
Source="C:\CCStudio_v3.1\C5500\csl\lib\csl5509x.lib"
Source="lcd.c"
Source="emif.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"_DEBUG" -d"CHIP_5509" -ml

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"E:\yx\test\1602\Release"

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\lcd.map" -o".\Debug\lcd.out" -x -l"csl5509x.lib" -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\test-irq.out" -x

