; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\ti\myprojects\ICETEK-VC5509-C\lab6-Audio\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="aic23.c"
Source="audio.c"
Source="i2c.c"
Source="audio.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\ti\myprojects\ICETEK-VC5509-C\lab6-Audio\Debug" -d"_DEBUG" -ml -mn

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\ti\myprojects\ICETEK-VC5509-C\lab6-Audio\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\audio.map" -o".\Debug\audio.out" -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\audio.map" -o".\Release\audio.out" -w -x

