
menuitem "C5509_init"
#define CLKMD  *(int *)0x1c00@IO 
#define EBSR   *(int *)0x6c00@IO
#define EGCR   *(int *)0x800@IO
#define EMIRST *(int *)0x801@IO
#define EMIBE  *(int *)0x802@IO  
#define CE01   *(int *)0x803@IO
#define CE02   *(int *)0x804@IO
#define CE03   *(int *)0x805@IO
#define CE11   *(int *)0x806@IO
#define CE12   *(int *)0x807@IO
#define CE13   *(int *)0x808@IO
#define CE21   *(int *)0x809@IO
#define CE22   *(int *)0x80A@IO
#define CE23   *(int *)0x80B@IO
#define CE31   *(int *)0x80C@IO
#define CE32   *(int *)0x80D@IO
#define CE33   *(int *)0x80E@IO
#define SDC1   *(int *)0x80F@IO
#define SDPER  *(int *)0x810@IO
#define SDCNT  *(int *)0x811@IO
#define INIT   *(int *)0x812@IO
#define SDC2   *(int *)0x813@IO

/*--------------------------------------------------------------*/
/* The StartUp() function is called each time CCS is started.   */
/* Customize this function to perform desired initialization.   */
/*--------------------------------------------------------------*/
StartUp()
{
    C5509_Init();
    //OnTargetConnect();
}

/*--------------------------------------------------------------*/
/* OnTargetConnect() -- this function is called after a target  */
/* connect.                                                     */
/*--------------------------------------------------------------*/
OnTargetConnect()
{
	GEL_Reset();
    CLK_init();
	SDRAM_init();
    GEL_TextOut("Gel StartUp Complete.\n");
}


hotmenu CLK_init()
{
   CLKMD=0x21f3;
}
menuitem "C5509_init"
hotmenu SDRAM_init()
{
      EBSR = 0xa01;
      EGCR = 0x220;
      EGCR = 0X220;
      CE01 =0X3000;
      CE11 = 0X1fff;
      CE21 =0x1fff;
      CE31 =0X1FFF;
      EMIRST = 0;
      SDC1 =0X5958;
      SDC2=0X38F;
      INIT = 0;
}     

/*--------------------------------------------------------------*/
/* C5509_Init()                                                 */
/* Memory map based on MP/MC value=1 (BOOTM[2:0]=0).            */
/*--------------------------------------------------------------*/
hotmenu C5509_Init()
{
   // GEL_Reset();

    GEL_MapOn();
    GEL_MapReset();

    /* Program Space */
    GEL_MapAdd(0x000100u,0,0x000100u,1,1);  /* VECT */
    GEL_MapAdd(0x000200u,0,0x00fe00u,1,1);  /* DARAM */
    GEL_MapAdd(0x010000u,0,0x030000u,1,1);  /* SARAM */
    GEL_MapAdd(0x040000u,0,0x3c0000u,1,1);  /* External CE0 */
    GEL_MapAdd(0x400000u,0,0x400000u,1,1);  /* External CE1 */
    GEL_MapAdd(0x800000u,0,0x400000u,1,1);  /* External CE2 */
    GEL_MapAdd(0xC00000u,0,0x400000u,1,1);  /* External CE3 */

    /* Data Space */
    GEL_MapAdd(0x000000u,1,0x000050u,1,1);  /* MMRs */
    GEL_MapAdd(0x000060u,1,0x007FA0u,1,1);  /* DARAM */
    GEL_MapAdd(0x008000u,1,0x018000u,1,1);  /* SARAM */
    GEL_MapAdd(0x020000u,1,0x1fe000u,1,1);  /* External CE0 */
    GEL_MapAdd(0x200000u,1,0x200000u,1,1);  /* External CE1 */
    GEL_MapAdd(0x400000u,1,0x200000u,1,1);  /* External CE2 */
    GEL_MapAdd(0x600000u,1,0x200000u,1,1);  /* External CE3 */

    /* IO Space */
    GEL_MapAdd(0x0000u,2,0x0400u,1,1);      /* RHEA 1KW */
    GEL_MapAdd(0x0800u,2,0x0400u,1,1);      /* EMIF 1KW */
    GEL_MapAdd(0x0C00u,2,0x0400u,1,1);      /* DMA 1KW */
    GEL_MapAdd(0x1000u,2,0x0400u,1,1);      /* TIMER#0 1KW */
    GEL_MapAdd(0x1400u,2,0x0400u,1,1);      /* ICACHE 1KW */
    GEL_MapAdd(0x1C00u,2,0x0400u,1,1);      /* CLKGEN 1KW */
    GEL_MapAdd(0x2000u,2,0x0400u,1,1);      /* TRACE FIFO 1KW */
    GEL_MapAdd(0x2400u,2,0x0400u,1,1);      /* TIMER#1 1KW */
    GEL_MapAdd(0x2800u,2,0x0400u,1,1);      /* SERIAL PORT#0 1KW */
    GEL_MapAdd(0x2C00u,2,0x0400u,1,1);      /* SERIAL PORT#1 1KW */
    GEL_MapAdd(0x3000u,2,0x0400u,1,1);      /* SERIAL PORT#2 1KW */
    GEL_MapAdd(0x3400u,2,0x0400u,1,1);      /* GPIO 1KW */
    GEL_MapAdd(0x3800u,2,0x0400u,1,1);      /* ID 1KW */
    GEL_MapAdd(0x3C00u,2,0x000cu,1,1);      /* I2C 1KW */
    GEL_MapAdd(0x4800u,2,0x0400u,1,1);      /* MMC0 1KW */
    GEL_MapAdd(0x4C00u,2,0x0400u,1,1);      /* MMC1 1KW */
    GEL_MapAdd(0x5000u,2,0x0400u,1,1);      /* MS0 1KW */
    GEL_MapAdd(0x5400u,2,0x0400u,1,1);      /* MS1 1KW */
    GEL_MapAdd(0x6800u,2,0x0400u,1,1);      /* ADC 1KW */
    GEL_MapAdd(0x6C00u,2,0x0400u,1,1);      /* EXTBUS 1KW */

    GEL_TextOut("C5509_Init Complete.\n");
}

