; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="eqc55xlib"
ProjectDir="C:\eqc55x_xdais\algorithm\build\"
ProjectType=Library
CPUFamily=TMS320C55XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\asm\eq_ti_apply.asm"
Source="..\src\asm\eqcoeff.asm"
Source="..\src\c\eq_ti.c"
Source="..\src\c\eq_ti_gain.c"
Source="..\src\c\eq_ti_gains.c"
Source="..\src\c\eq_ti_ialg.c"
Source="..\src\c\eq_ti_status.c"
Source="..\src\c\eq_ti_vtable.c"
Source="..\src\c\version.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\..\algorithm\lib\Debug\eq_ti.l55"

["Archiver" Settings: "Release"]
Options=-r -o"..\..\algorithm\lib\Release\eq_ti.l55"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"..\..\..\algorithm\build\Debug" -i"..\..\..\Algorithm\include\" -i"..\..\..\Interface\include\" -i"..\..\..\Application\include\" -d"_DEBUG" -ml -vcpu:3.3

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"..\..\..\algorithm\build\Release" -i"..\..\..\Algorithm\include\" -i"..\..\..\Interface\include\" -i"..\..\..\Application\include\" -ml -vcpu:3.3

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

