===============================================================================
Spectrum Digital Inc                                                 Jan 2002   
12502 Exchange Dr.
Suite 440
Stafford, Texas 77477                                  

Web:        http://www.spectrumdigital.com
Ftp:        ftp://ftp.spectrumdigital.com/pub/index.htm
Support:    support@spectrumdigital.com
Phone:      281-494-4500
Fax:        281-494-5310

Emulators Supported:
XDS510PP, SPI510, SPI515, XDS510PP_PLUS, SPI525

Processors Supported:
TMS320C54X, TMS320C55X,

Operating Systems Supported:
Win9x/WinNT 

Code Composer version supported:
CCS 1.9(Beta), 2.x(Release)

Driver Release 2.61

===============================================================================

1.0 New Features
----------------
- Fix problem on Win2K where sdiont.sys was not being properly setup on a 
  re-install. Effected printer port and ISA emulators.  No effect on
  USB or PCI emulators.

1.1 History
-----------
Version 2.60 
- Code Composer 2.x production release.

Version 2.51
- Fixed bug in sdgoheterogti.dvr where CCS could not find a Microsoft debug
  dll. 

- Two workaround fixes to sdgo55xx.dvr. 
   1) Filter out bad register accesses requested by CCS 1.2/1.3. These
      would show up as memory access errors when you opened the register
      window.
   2) Word swap ACx. CCS was displaying the ACx registers with high/low
      words swapped.

- Added in the SdConfig utility to the driver release.  This utility replaces
  all the old emulator specific setup/reset utilities.  If this is an update
  install then you should do the following:
   1) Before installing you may wish to save your sdopts.cfg file.
   2) After installing run sdconfig to update your settings and test the
      emulator setup. 

Version 2.50
- Added initial support for the C5510. The driver is named sdgo55xx.dvr.

- Added in support for heterogenous multiprocessor debug. Supports C54x+ARM
  and C55xx+ARM.  See TI documentation for use of Code Composer heterogenous
  debug. The Spectrum Digital heterogenous driver is named sdgoheterogti.dvr.
  Use this in place of the TI heterogti.dvr.

Version 2.4
- Supports C54x CCS version 1.20.  This is basicly a change of directory
  structure.

- C5421 shared memory is NOT supported.  Silicon issues have
  been identified and have to be fixed before shared memory can
  be fully supported.  This release will allow loading and running
  from each processors half of the shared memory.  Thus the shared
  memory has to be used as non-shared memory.

- Improved performance of CC when the McBsp and McDma windows are opened.
  Registers are now read more efficently and cached when possible.

Version 2.3
- Updated driver to reenable the McBsp, McDma, and profiler due to C54x EPK
  changes.

- Basic C5421 support.


Version 2.2
- Added support XDS510PP Plus product.

- Adapted to TI changes in Code Composer Studio packaging.   The user must now
  install "Debug Tools" to use and emulator.  See the TI documentation for
  differences in capability and support between "Compile Tools" and "Debug Tools".

Version 2.1
- Added support for the SPI515 emulator.


Version 2.0
- Changed driver name from sdgo5xx32.dvr to sdgo5xx_402.dvr.  There are slight
  differences between Code Composer 4.02 and Code Composer Studio.  The Studio
  driver is named sdgo5xx.dvr.

- Added in RTDX capability to support Studio.

Version 1.9
- Fixed SPI510+C5402 startup problem following C5402 power cycle.
  Changes in sdgo5xx32.dvr and tismg51095.dll files.
  
- Fixed problem where SPI510 would return emulation error if it
  did not find sdopts.cfg.  Changes in tismg51095.dll file.

Version 1.8
- Supports Code Composer 4.x

2.0 What is Included
--------------------
The following files are included in the TMS320C54xx Code Composer driver
kit.

  read54x.txt             - This file
  portio.exe              - XDS510PP Port utilities
  spi510.exe              - SPI510 Port utilities
  spi515.exe              - SPI515 Port utilities
  sdgo5xx.dvr             - C54x emulation driver, Code Composer Studio
  sdgo55xx.dvr            - C55xx emulation driver, Code Composer Studio
  sdgohetrogti.dvr        - Code Composer Studio heterogenous debug driver
  sdiont.sys              - WinNT port io driver
  sddllmgt.dll            - Dll name manager
  sdsmg51095.dll          - Xds510pp SMG/SCIF dll
  tismg51095.dll          - Spi510/Xds510  SMG/SCIF dll
  sdspi515.dll            - Spi515/XDS510PP_PLUS SMG/SCIF dll
  sdopts.cfg              - New options file
  

2.1 Installation Directories
----------------------------
The install directories are setup to match your C54x Code Composer install
paths.  Express directory specifiers:

       <INSTALLDIR>    Base location that you specify on install. Default is
                       c:\ti. 

       <WINDIR>        Win95  - \windows
                       WinNT  - \winnt

       <WINSYSDIR>     Win95  - \windows\system
                       WinNT  - \winnt\system32
  

       Install File Directories:

       <INSTALLDIR>\specdig                       - Root level for SD tools
       <INSTALLDIR>\specdig\bin                   - SD binary files/utilities
       <INSTALLDIR>\specdig\sdconfig              - SD configuration utility
       <INSTALLDIR>\specdig\docs\c54x             - C54x specific docs
     
       <WINDIR>\ti\drivers  - Code Composer specific drivers
       <WINSYSDIR>          - SD emulator drivers and config files.

       <WINSYSDIR>\drivers  - NT specific kernel mode drivers

3.0 Installation
----------------
  Make sure you have installed Code Composer.

  If installing under Windows NT you have to log on as administrator to load
  the driver "sdiont.sys".

  3.1 Software 
    3.1.1. If installing from floppy disk run "setup.exe".  If installing
           from self extracting setup then run "setupCC54x.exe".   
    
  3.2 NT Driver Install (Manual Install)
    If you did not install the NT driver during the software installation you
    can manually install the driver by doing the following:

    3.2.1. Log on as administrator
    3.2.2. From the <INSTALLDIR>\specdig\bin directory execute 
           "portio -dadd <INSTALLDIR>\specdig\sdiont.sys".
           <INSTALLDIR> has to be the full path name to the
           sdiont.sys WinNT driver.  This will load and start the driver.
           It also sets the driver flags for automatic startup on system
           boot. 

4.0 Code Composer Setup
-----------------------
Run the Code Composer Setup utility and follow the steps below:

If installing for Studio then install device driver sdgo5xx.dvr.  

  Step 1) Select Install Device Driver.  Choose "sdgo5xx.dvr".
  Step 2) Now drag the "sdgo5xx" icon from the Available Processor Types to
          the System Configuration window.
  Step 3) Double clock on "sdgo5xx" in the System Configuration window. 
          - Select Board Properties and set the I/O address to one of the following;
              0x3bc, 0x278, 0x378 (Valid XDS510PP/SPI515/XDS510PP_PLUS printer port addresses)
              0x240, 0x280, 0x320, 0x340 (Valid XDS510/SPI510 port address)
          - Select Processor Configuration.  
            - Under Available Processors select TMS320C54xx
	    - Select Add Single (one processor session)  See Code Composer docs
              for multiprocessor support.
          - Select Finish
  Step 4) Save your settings and exit Code Composer setup.


5.0 sdopts.cfg Configuration Options (xds510pp, spi510, xds510, spi520, 
                                      spi515, xds510pp_plus, spi525)
-----------------------------------------------------------------------
The following section is extracted from the sdopts.cfg which is installed
into your Windows System directory. Run the SdConfig utility to setup your
emulator options and test your JTAG connection.

# ======================================================================================
# <378>  Changed Thu Jun 15 17:16:11 2000
# 
# Spectrum Digital Emulator Configuration file "sdopts.cfg".  This file should be 
# located in your Windows system directory so that it is available to all emulator
# applications. 
#
#  Windows System Directories
#    Win95      \windows\system
#    WinNT      \winnt\system32
#
# Supports
#     XDS510PP      Spectrum Digital emulator, printer port
#     XDS510        Texas Instruments emulator, ISA
#     SPI510        Spectrum Digital emulator, low voltage, data logging, ISA
#     SPI515        Spectrum Digital emulator, low voltage, printer port
#     SPI520        Spectrum Digital emulator, low voltage, data logging, printer port
#     eZdsp54x      Spectrum Digital eZdsp54x
#     eZdsp2710     Spectrum Digital eZdsp2710
#     eZdspvc33     Spectrum Digital eZdspvc33 
#     XDS510PP_PLUS Spectrum Digital emulator, printer port (performance enhanced version)
#     SPI525        Spectrum Digital emulator, low voltage, data logging, PCI
#
# See your emulator documentation for more details on options and support.  XDS510PP
# emulation software will search for the traditional "xds510pp.ini" first.  If
# this file is not found then it will use "sdopts.cfg".  For other emulators
# "sdopts.cfg" is the only config file supported.
#
# sdopts.cfg file search order is:
#    1) Local directory.  Generally your debugger launch directory or GoDSP drivers
#       directory.
#    2) Directory pointed to by D_DIR
#    3) Windows System directory
#
# Emulator software has built in defaults for options which you can override by 
# supplying the appropriate option(s).  You only need to supply those options that
# you want to override.  Any options supplied that are not used by a
# particular emulator are ignored.
#
# OPTIONS SUMMARY
# ===============
#
# [EmulatorId=xxx]
# ----------------
#     where xxx is 1-99; SPI520
#     where xxx is 100;  SPI525
#     where xxx is 3bc, 278, 378; XDS510PP,SPI515, XDS510PP_PLUS, eZdsp
#     where xxx is 240,280,320,340; XDS510, SPI510
# 
#     The EmulatorId corresponds to the port address used to start the debugger.
#     Under GoDSP Code Composer this is supplied during the setup using cc_setup.exe.
#     For TI debuggers this is passed in with the -p option.  
#
#     CodeComposer Example: 
#                           [ I/O Port ]  0x3bc,  0x278,  0x378           -- XDS510PP/SPI515/eZdsp
#                                                                         -- XDS510PP_PLUS
#                           [ I/O Port ]  0x240,  0x280,  0x320,  0x340   -- SPI510/XDS510
#                           [ I/O Port ]  0x13bc, 0x1278, 0x2278, 0x2378  -- SPI520
#                           [ I/O Port ]  0x100                           -- SPI525
#     TI Debugger  Example: 
#                             -p 3bc,  -p 278,  -p 378            -- XDS510PP
#                             -p 240,  -p 280,  -p 320,  -p 340   -- SPI510/XDS510
#                             -p 13bc, -p 1278, -p 2278, -p 2378  -- SPI520
#                             -p 100                              -- SPI525
#                            
#     NOTES: The SPI520 EmulatorId is taken from the most significant nibble of the
#            address.  Example: -p 1278 corresponds to EmulatorId=1.
#
#            The XDS510PP, SPI515, XDS510PP_PLUS and eZdsp products "share" the same 
#            EmulatorId (port address). 
#            To select an emulator or eZdsp uncomment it's product name and comment out the others.
#              EmuProductName=XDS510PP
#              #EmuProductName=SPI515
#              #EmuProductName=XDS510PP_PLUS
#	       #EmuProductName=EZDSPVC3X
#	       #EmuProductName=EZDSP54X
#              #EmuProductName=EZDSP2710
#
#
# "Emu" options
# -------------
#     EmuPortAddr          Emulator port address
#     EmuPortMode          Printer port mode, SPP4,SPP8,EPP,ECP
#     EmuPortSpeed         Emulator port speed (0-fastest 100-slowest)
#                            If using the SPI515 or XDS510PP_PLUS in EPP mode on a Pentium PC then
#                            EmuPortSpeed may need to be set greater then 0. The failure 
#                            mode generally shows up as errors on DSP Reset or memory read/write.  
#     EmuAddOptoPod        Include SD opto-isolator pod
#     EmuDisablePolling    Disable certain emulation polling for improved performance.
#     EmuProductName       Name of hardware product. Valid names
#				XDS510PP
#				SPI515 
#                          	XDS510PP_PLUS
#                               SPI525
#				EZDSPVC3X
#                               EZDSP54X
#                               EZDSP2710
#                          Default is XDS510PP. 
#     EmuDoWaitInReset     Perform C27x style Wait-In-Reset.  Option support by product:
#                             XDS510PP      - Not supported, (option ignored).
#                             SPI510        - Hard coded for Wait-In-Reset,(option ignored).
#                             SPI520        - Hard coded for Wait-In-Reset,(option ignored).
#                             SPI515        - Option supported.
#                             XDS510PP_PLUS - Option supported.
#                             SPI525        - Hard coded for Wait-In-Reset,(option ignored).
#
#
# "Dlog" options
# --------------
#     These options are only valid for the SPI510, SPI515, SPI520, and SPI525
#     DlogEmuPinEnable     Enable the use of C27x EMU0/1 datalogging
#     DlogRtdxEnable       Enable Rtdx support of EMU0/1 datalogging
#     DlogStopOnBufferFull Stop when buffer full(DlogExpress only)
#     DlogInvertDataRecv   Invert incoming data
#     DlogInvertFrameSync  Invert incoming frame sync.
#     DlogInvertClk        Invert incoming clock
#     DlogStoreIncremental Store data incrementally (as it comes in or on exit)
#     DlogUseDlogExpress   Use DlogExpress module if found
#     DlogBinFileName      Path\filename to store binary data
#     DlogStatusFile       Path\filename to store datalogging status information
#     DlogBinFileSize      Number of 1024 byte blocks to store
#
# ======================================================================================

6.0 Utilities
-------------
A configuration utility is included for each emulator.  
 
  Emulator          Support Utility
  --------          ---------------
  xds510pp          portio.exe
  xds510/spi510     spi510.exe
  spi520            spi520.exe
  spi515            spi515.exe
  xds510pp_plus     spi515.exe

Executing the utility with -help, or no options will give the list of options 
available.  

Option support:

    Option                portio.exe  spi510.exe  spi520.exe  spi515.exe
    --------------------------------------------------------------------
    -h                       yes        yes         yes          yes
    -p                       yes        yes         yes          yes     
    -q                       yes        yes         yes          yes
    -e                       yes        no          yes          yes      
    -s                       yes        no          no           no
    -r                       yes        yes         yes          yes 
    -x                       yes        yes         yes          no
    -nsc                     yes        no          yes          yes 
    -tosh                    yes        no          yes          yes  
    -smc                     yes        no          yes          yes
    -dadd                    yes        yes         yes          yes
    -ddrem                   yes        yes         yes          yes 
    -m                       no         no          yes          no
    -test                    no         no          yes          no
    -tckdiv                  no         no          yes          no
    -flash                   no         no          yes          no
    -dtest                   no         yes         no           no

6.1 Option explanation
-----------------------
-h      Help (shows the options)

-p xxxx Specify the host I/O port.

-q      Wait for user prompt to exit utility

-e      Examine the ports available on the PC and hopefully
        find one that works.

-s      Select the "fastest" operating mode for a port.  
        Must have power on the XDS510PP and target board.
        You must specify a -p <io port> option if you are not
        using 378 as your default.  This option does NOT 
        read xds510pp.ini.  It will create a xds510pp.sav file
        that you can copy to xds510pp.ini when you find a
        preferred setting.

-r      Resets the port (same as emurst)
        Must have power on the emulator and target board.
        This option will also print out extended diagnostics
        if there is trouble resetting the emulator. 

-x      Xds_diag.  Only run this after you think you have a good 
        port and a valid board.dat file.
        Must have power on the XDS510PP and target board.
        This utility will can verify the DSP processor Id and
        test that your basic scan path is functional.
        This option does NOT apply to the C3x as it is not
        a JTAG device.

        XDS diagnostics [options]                  
         - n  Processor name                   
         - f  Board file name                  
         - c  Continuous cycling               
         - d  Cycle data                       
         - v  Run integrity test  

-nsc    Replaces nscmode.exe.
        nscmode [options]
        -help         help
        -verbose      verbose
        -compatible   unidirectional
        -extended     bidirectional
        -epp1.7       EPP 1.7 enabled
        -epp1.9       EPP 1.9 enabled
        -ecp          ECP enabled

-tosh   Replaces tosh.exe.

-smc    Replaces smcmode.exe.
        smcmode [options]
        -h     help
        -r     reset status register
        -m x   set to mode x = 0..4

        Mode 0 -> Standard bidirectional mode
        Mode 1 -> EPP and SPP mode
        Mode 2 -> ECP mode
        Mode 3 -> ECP and EPP mode
        Mode 4 -> Non bidirectional mode

-dadd drvpath\drvname  Add\start NT driver.  The driver flags
                       will be set for automatic startup.  

-ddrem drvname         Stop\remove NT driver. Do not include 
                       .sys in the drvname
 
-m                       Printer port mode (spp8,epp,ecp)

-test                    Test communications channel           

-tckdiv x                Set JTAG TCK divide rate(x = 1-15)    

-flash FileName.out      Update firmware in FLASH

-dtest                   Test DlogExpress DRAM (time consuming)
                         The spi520 does internal test on power up so
                         this option is not required/supported on spi520.


