; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\ce shi\yx\test\eeprom\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="csl5509x.lib"
Source="eeprom.c"
Source="rts55x.lib"
Source="eeprom.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\ce shi\yx\test\eeprom\Debug" -d"_DEBUG" -d"CHIP_5509" -ml

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\ce shi\yx\test\eeprom\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -h -m".\Debug\5509eeprom.map" -o".\Debug\5509eeprom.out" -stack500 -sysstack500 -w -x -l"rts55x.lib" -l"csl5509x.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\5509boot.map" -o".\Release\5509boot.out" -w -x

