; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="srcc55x"
ProjectDir="C:\srcc55x_xdais\application\build\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

["..\..\algorithm\build\srcc55x.pjt" Settings]
MatchConfigName=true

[Source Files]
Source="..\..\interface\src\isrc.c"
Source="..\..\interface\src\src.c"
Source="..\src\alg_alloc.c"
Source="..\src\alg_create.c"
Source="..\src\srcmain_fast.c"
Source="testsrc.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"..\..\application\build\Debug" -i"..\..\application\include" -i"..\..\interface\include" -d"_DEBUG" -ml -vcpu:3.3

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"..\..\application\build\Release" -i"..\..\application\include" -i"..\..\interface\include" -ml -vcpu:3.3

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -heap0x750 -m".\Debug\srcc55x_application.map" -o".\Debug\srcc55x_application.out" -stack0x100 -sysstack0x100 -x -i"..\..\interface\lib" -l"src_ti_release.l55" -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-q -c -heap0x750 -m".\Release\srcc55x_application.map" -o".\Release\srcc55x_application.out" -stack0x100 -sysstack0x100 -x -i"..\..\interface\lib" -l"src_ti_release.l55" -l"rts55x.lib"

