; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\CCStudio_v3.3\MyProjects\5509\IIR\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="iir.c"
Source="IIR.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\CCStudio_v3.3\MyProjects\5509\IIR\Debug" -d"_DEBUG" -ml

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\CCStudio_v3.3\MyProjects\5509\IIR\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\IIR.map" -o".\Debug\IIR.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\IIR.map" -o".\Release\IIR.out" -x

["IIR.cmd" Settings: "Debug"]
LinkOrder=1

["IIR.cmd" Settings: "Release"]
LinkOrder=1

