; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="test-irq"
ProjectDir="D:\5509A_pro2\sd\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="C:\CCStudio_v3.1\C5500\cgtools\lib\rts55x.lib"
Source="C:\CCStudio_v3.1\C5500\csl\lib\csl5509ax.lib"
Source="sd_test.c"
Source="emif.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"_DEBUG" -d"CHIP_5509A" -ml

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\5509A_pro2\sd\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\sd.map" -o".\Debug\sd.out" -x -l"csl5509ax.lib" -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\test-irq.out" -x

