********************************************************************************
TMS320C55x COFF/Hex Converter                                       Version 2.56
********************************************************************************

INPUT FILE NAME: <led.out>
OUTPUT FORMAT:   Intel

PHYSICAL MEMORY PARAMETERS
   Default data width   :   8
   Default memory width :  16
   Default output width :  16

BOOT LOADER PARAMETERS
   Table Type:		  PARALLEL PORT (EMIF 16 bit Mode)
   Entry Point:		  0x0000047c


OUTPUT TRANSLATION MAP
--------------------------------------------------------------------------------
00000000..00ffffff  Page=0  Memory Width=16  ROM Width=16
--------------------------------------------------------------------------------
   OUTPUT FILES: led.hex [b0..b15]

   CONTENTS: 00000000..000003d5   BOOT TABLE
                            .text : dest=00000200  size=000002de  width=00000001x
                           .cinit : dest=000004de  size=00000032  width=00000001x
                         .vectors : dest=0000d000  size=000000a1  width=00000001x

--------------------------------------------------------------------------------
00000000..00ffffff  Page=1  Memory Width=16  ROM Width=16  "*DEFAULT PAGE 1*"
--------------------------------------------------------------------------------
   NO CONTENTS
