; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="test-irq"
ProjectDir="D:\5509A_pro\5509WDT\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="wdt.c"
Source="wdt.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"_DEBUG" -d"CHIP_5509"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\5509A_pro\5509WDT\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\wdt.map" -o".\Debug\wdt.out" -x -l"csl5509.lib" -l"rts55.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\test-irq.out" -x

