-z -c -m"./Debug/edma.map" -o"./Debug/edma.out" -w -x -i"C:/CCStudio_v3.3/C5500/csl/lib" -i"C:/CCStudio_v3.3/C5500/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c5500" -i"C:/CCStudio_v3.3/C5500/cgtools/lib"
"F:\DSP\TI_DSP\5509\echo\project\edma.cmd"
"F:\DSP\TI_DSP\5509\echo\project\Debug\aic23.obj"
"F:\DSP\TI_DSP\5509\echo\project\Debug\dma.obj"
"F:\DSP\TI_DSP\5509\echo\project\Debug\iic.obj"
"F:\DSP\TI_DSP\5509\echo\project\Debug\main.obj"
"F:\DSP\TI_DSP\5509\echo\project\Debug\mcbsp.obj"
"F:\DSP\TI_DSP\5509\echo\project\Debug\sdram_init.obj"
"F:\DSP\TI_DSP\5509\echo\project\Debug\timers.obj"
"F:\DSP\TI_DSP\5509\echo\project\Debug\util.obj"
"F:\DSP\TI_DSP\5509\echo\project\Debug\vectors.obj"
