; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\DSP\TI_DSP\5509\5509A\edma\project\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\drivers\aic23.c"
Source="..\drivers\dma.c"
Source="..\drivers\iic.c"
Source="..\drivers\mcbsp.c"
Source="..\drivers\sdram_init.c"
Source="..\drivers\timers.c"
Source="..\drivers\util.c"
Source="..\source\main.c"
Source="..\source\vectors.asm"
Source="edma.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\include" -d"_DEBUG" -ml

["Compiler" Settings: "Release"]
Options=-o2 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\edma.map" -o".\Debug\edma.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\edma.map" -o".\Release\edma.out" -w -x

["edma.cmd" Settings: "Debug"]
LinkOrder=1

["edma.cmd" Settings: "Release"]
LinkOrder=1

