$vectors.asm:67:69$#vectors.asm#0x86e#0x870
_EMIF_init#uart.c#0x43a#0x44b
I$$DIV#idiv.asm#0x832#0x851
I$$MOD#idiv.asm#0x851#0x86e
_INT_Disable#util.c#0x5c4#0x5d9
_INT_DisableGlobal#util.c#0x5dd#0x5e1
_INT_Enable#util.c#0x5b1#0x5c4
_INT_EnableGlobal#util.c#0x5d9#0x5dd
_INT_InstallHandler#util.c#0x601#0x685
_INT_SetVec#util.c#0x5e1#0x601
_PLL_Init#util.c#0x4af#0x5b1
_SWDelayMsec#util.c#0x6d6#0x702
_SWDelayUsec#util.c#0x685#0x6d6
_TMCR_reset#uart.c#0x44b#0x466
__args_main#args_main.c#0x882#0x8be
_auto_init#autoinit.asm#0x8be#0x920
_c_int00#boot.asm#0x73a#0x775
__register_lock#_lock.c#0x878#0x880
__register_unlock#_lock.c#0x870#0x878
_abort#exit.c#0x82b#0x832
_atexit#exit.c#0x7d5#0x82b
_exit#exit.c#0x775#0x7d5
_firstbit#util.c#0x702#0x73a
_main#uart.c#0x200#0x43a
_wait#uart.c#0x466#0x4af
